Dodati kolonu i pretvoriti je u spoljni kljuc:

alter table oglasi add column korisnik_id int not null;

alter table oglasi add foreign key (korisnik_id) references korisnici (id);

**********************************************************************************

Bekapovanje baze podataka

Server / Data Export / cekiramo bazu / Export to Self-Contained File; Include Create Schema / Start Export

**************************************************************************************************

Dodati novu kolonu, posle neke kolone:

alter table oglasi 

add column arhiviran int not null 

after dat_vazenja

************************************************************************************

